# VSpecialItems

./: CNAME  README.md  pom.xml
src/main/java/com/github/Viduality/SpecialItems/: ConfigHandler.java  SpecialItem.java  SpecialItems.java  SpecialItemsCommand.java  StoredConfiguration.java
src/main/java/com/github/Viduality/SpecialItems/Items/: ChangeBiomeItem.java
src/main/java/com/github/Viduality/VSpecialItems/: ConfigHandler.java  SpecialItem.java  SpecialItemsCommand.java  StoredConfiguration.java  VSpecialItems.java
src/main/java/com/github/Viduality/VSpecialItems/Items/: ChangeBiomeItem.java
src/main/resources/: SpecialItems.yml  config.yml  eng.yml  ger.yml  plugin.yml
